<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="reference.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="LegTop.png" width="253" height="517" pivot_x="0.857868" pivot_y="0.885856"/>
        <file id="2" name="Head.png" width="548" height="557" pivot_x="0.503546" pivot_y="0.013953"/>
        <file id="3" name="Body.png" width="136" height="819" pivot_x="0.491379" pivot_y="0.672389"/>
        <file id="4" name="ArmTop.png" width="198" height="331" pivot_x="0.126263" pivot_y="0.918429"/>
        <file id="5" name="ArmBottom.png" width="261" height="225" pivot_x="0.16092" pivot_y="0.88"/>
        <file id="6" name="LegBottom.png" width="497" height="470" pivot_x="0.859155" pivot_y="0.961702"/>
        <file id="7" name="Foot.png" width="211" height="72" pivot_x="0.241706" pivot_y="0.527778"/>
    </folder>
    <entity id="0" name="stickman">
        <obj_info name="body" type="bone" w="512.517" h="10"/>
        <obj_info name="bone_001" type="bone" w="512.517" h="10"/>
        <obj_info name="r_arm" type="bone" w="258.548" h="1.59746"/>
        <obj_info name="r_forearm" type="bone" w="220.303" h="-1.0069"/>
        <obj_info name="l_arm" type="bone" w="257.278" h="-0.23113"/>
        <obj_info name="l_forearm" type="bone" w="268.128" h="10"/>
        <obj_info name="head" type="bone" w="254.316" h="1.59746"/>
        <obj_info name="l_leg" type="bone" w="512.517" h="2.01621"/>
        <obj_info name="l_ankle" type="bone" w="574.35" h="2.01621"/>
        <obj_info name="l_foot" type="bone" w="117.334" h="2.01621"/>
        <obj_info name="r_leg" type="bone" w="474.799" h="2.01621"/>
        <obj_info name="r_ankle" type="bone" w="607.148" h="2.01621"/>
        <obj_info name="r_foot" type="bone" w="127.475" h="2.01621"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="13.306648" y="531.02715" pivot_x="0.498551" pivot_y="-0.003347" angle="359.014145"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="-1.791391" y="339.533937" pivot_x="0.498551" pivot_y="-0.003347" angle="359.014145"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.264148" y="284.684065" pivot_x="0.493427" pivot_y="0.66442" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="3" x="1.499442" y="113.190852" pivot_x="0.493427" pivot_y="0.66442" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmTop">
                <key id="0">
                    <object folder="0" file="4" x="33.618015" y="302.292671" pivot_x="0.139561" pivot_y="0.934602" angle="357.6998"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="4" x="21.853309" y="134.132791" pivot_x="0.139561" pivot_y="0.934602" angle="9.625821"/>
                </key>
            </timeline>
            <timeline id="3" name="ArmTop_000">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="25.739226" y="302.595701" pivot_x="0.139561" pivot_y="0.934602" angle="292.253094"/>
                </key>
                <key id="1" time="498">
                    <object folder="0" file="4" x="13.97452" y="131.102488" pivot_x="0.139561" pivot_y="0.934602" angle="279.018619"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmBottom">
                <key id="0">
                    <object folder="0" file="5" x="158.476926" y="23.838496" pivot_x="0.129135" pivot_y="0.903929" angle="67.558513"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="5" x="190.045553" y="-114.321384" pivot_x="0.129135" pivot_y="0.903929" angle="78.03245"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmBottom_000">
                <key id="0">
                    <object folder="0" file="5" x="-166.674589" y="79.596072" pivot_x="0.129135" pivot_y="0.903929" angle="343.314621"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="5" x="-228.439295" y="-38.563808" pivot_x="0.129135" pivot_y="0.903929" angle="349.60294"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftLegTop">
                <key id="0">
                    <object folder="0" file="1" x="15.867275" y="-218.581403" pivot_x="0.920604" pivot_y="0.899585" angle="353.967146"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="1" x="4.102569" y="-390.074616" pivot_x="0.920604" pivot_y="0.899585" angle="2.430421"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLegTop">
                <key id="0">
                    <object folder="0" file="1" x="0.71576" y="-236.763221" pivot_x="0.920604" pivot_y="0.899585" angle="81.000174"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="1" x="-11.048946" y="-408.256434" pivot_x="0.920604" pivot_y="0.899585" angle="103.551145"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftLegBottom">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-193.168097" y="-642.878145" pivot_x="0.865066" pivot_y="0.953902" angle="358.943895"/>
                </key>
                <key id="1" time="498">
                    <object folder="0" file="6" x="-140.210427" y="-840.515812" pivot_x="0.865066" pivot_y="0.953902" angle="336.5165"/>
                </key>
            </timeline>
            <timeline id="9" name="RightLegBottom">
                <key id="0">
                    <object folder="0" file="6" x="391.680388" y="-473.181175" pivot_x="0.865066" pivot_y="0.953902" angle="49.641137"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="6" x="440.689538" y="-476.660612" pivot_x="0.865066" pivot_y="0.953902" angle="53.868609"/>
                </key>
            </timeline>
            <timeline id="10" name="LeftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-604.484931" y="-1077.879173" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="7" x="-673.7157" y="-1085.571481" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="460.379934" y="-1067.068362" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="7" x="537.303011" y="-1051.683747" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="1" time="15">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="2" time="45">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="2" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="3" time="72">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="3" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="4" time="99">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="1" z_index="11"/>
                </key>
                <key id="5" time="150">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="1" z_index="11"/>
                </key>
                <key id="6" time="184">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="1" z_index="11"/>
                </key>
                <key id="7" time="198">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="10" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="11" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="7" key="2" z_index="10"/>
                    <object_ref id="11" timeline="0" key="2" z_index="11"/>
                </key>
                <key id="8" time="266">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="10" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="11" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="7" key="2" z_index="10"/>
                    <object_ref id="11" timeline="0" key="2" z_index="11"/>
                </key>
                <key id="9" time="299">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="11" key="6" z_index="5"/>
                    <object_ref id="6" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="10" key="5" z_index="8"/>
                    <object_ref id="9" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" timeline="6" key="3" z_index="10"/>
                    <object_ref id="11" timeline="0" key="3" z_index="11"/>
                </key>
                <key id="10" time="300">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="11" key="6" z_index="5"/>
                    <object_ref id="6" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="10" key="5" z_index="8"/>
                    <object_ref id="9" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" timeline="6" key="3" z_index="10"/>
                    <object_ref id="11" timeline="0" key="3" z_index="11"/>
                </key>
                <key id="11" time="324">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="11" key="6" z_index="5"/>
                    <object_ref id="6" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="10" key="5" z_index="8"/>
                    <object_ref id="9" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" timeline="6" key="3" z_index="10"/>
                    <object_ref id="11" timeline="0" key="3" z_index="11"/>
                </key>
                <key id="12" time="350">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="11" key="7" z_index="5"/>
                    <object_ref id="6" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="10" key="5" z_index="8"/>
                    <object_ref id="9" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" timeline="6" key="3" z_index="10"/>
                    <object_ref id="11" timeline="0" key="3" z_index="11"/>
                </key>
                <key id="13" time="400">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="11" key="8" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="10" key="6" z_index="8"/>
                    <object_ref id="9" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" timeline="6" key="4" z_index="10"/>
                    <object_ref id="11" timeline="0" key="4" z_index="11"/>
                </key>
                <key id="14" time="422">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="11" key="8" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="10" key="7" z_index="8"/>
                    <object_ref id="9" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" timeline="6" key="4" z_index="10"/>
                    <object_ref id="11" timeline="0" key="4" z_index="11"/>
                </key>
                <key id="15" time="444">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="11" key="8" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="10" key="8" z_index="8"/>
                    <object_ref id="9" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" timeline="6" key="4" z_index="10"/>
                    <object_ref id="11" timeline="0" key="4" z_index="11"/>
                </key>
                <key id="16" time="462">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="11" key="9" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="10" key="9" z_index="8"/>
                    <object_ref id="9" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" timeline="6" key="4" z_index="10"/>
                    <object_ref id="11" timeline="0" key="4" z_index="11"/>
                </key>
                <key id="17" time="479">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="11" key="9" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="10" key="10" z_index="8"/>
                    <object_ref id="9" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" timeline="6" key="4" z_index="10"/>
                    <object_ref id="11" timeline="0" key="4" z_index="11"/>
                </key>
                <key id="18" time="500">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="11" key="10" z_index="5"/>
                    <object_ref id="6" timeline="9" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="10" key="11" z_index="8"/>
                    <object_ref id="9" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="0" key="5" z_index="11"/>
                </key>
                <key id="19" time="528">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="11" key="11" z_index="5"/>
                    <object_ref id="6" timeline="9" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="10" key="12" z_index="8"/>
                    <object_ref id="9" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="0" key="5" z_index="11"/>
                </key>
                <key id="20" time="560">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="11" key="12" z_index="5"/>
                    <object_ref id="6" timeline="9" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="10" key="12" z_index="8"/>
                    <object_ref id="9" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="0" key="5" z_index="11"/>
                </key>
                <key id="21" time="600">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="5" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="11" key="13" z_index="5"/>
                    <object_ref id="6" timeline="9" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="10" key="13" z_index="8"/>
                    <object_ref id="9" timeline="8" key="6" z_index="9"/>
                    <object_ref id="10" timeline="6" key="6" z_index="10"/>
                    <object_ref id="11" timeline="0" key="6" z_index="11"/>
                </key>
                <key id="22" time="637">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="5" key="11" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="11" key="14" z_index="5"/>
                    <object_ref id="6" timeline="9" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="10" key="14" z_index="8"/>
                    <object_ref id="9" timeline="8" key="6" z_index="9"/>
                    <object_ref id="10" timeline="6" key="6" z_index="10"/>
                    <object_ref id="11" timeline="0" key="6" z_index="11"/>
                </key>
                <key id="23" time="730">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="5" key="11" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="11" key="15" z_index="5"/>
                    <object_ref id="6" timeline="9" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="10" key="15" z_index="8"/>
                    <object_ref id="9" timeline="8" key="6" z_index="9"/>
                    <object_ref id="10" timeline="6" key="6" z_index="10"/>
                    <object_ref id="11" timeline="0" key="6" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="13.306648" y="531.02715" pivot_x="0.498551" pivot_y="-0.003347" angle="359.014145"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="2" x="120.107094" y="531.02715" pivot_x="0.498551" pivot_y="-0.003347" angle="351.676146"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="2" x="-26.425793" y="571.02715" pivot_x="0.498551" pivot_y="-0.003347" angle="2.322017"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="2" x="-46.693352" y="531.02715" pivot_x="0.498551" pivot_y="-0.003347" angle="4.009366"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="2" x="8.618108" y="531.02715" pivot_x="0.498551" pivot_y="-0.003347" angle="358.464546"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="2" x="116.066198" y="544.360483" pivot_x="0.498551" pivot_y="-0.003347" angle="351.042298"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="2" x="-64.485712" y="615.02715" pivot_x="0.498551" pivot_y="-0.003347" angle="4.62447"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="13.264148" y="284.684065" pivot_x="0.493427" pivot_y="0.66442" angle="0"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="3" x="88.625904" y="286.912915" pivot_x="0.493427" pivot_y="0.66442" angle="352.662001"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="3" x="-12.264008" y="325.301189" pivot_x="0.493427" pivot_y="0.66442" angle="3.307872"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="3" x="-25.285945" y="285.615984" pivot_x="0.493427" pivot_y="0.66442" angle="4.995221"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="3" x="6.216162" y="284.811186" pivot_x="0.493427" pivot_y="0.66442" angle="359.450401"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="3" x="81.875338" y="300.500371" pivot_x="0.493427" pivot_y="0.66442" angle="352.028153"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="3" x="-40.496468" y="370.3164" pivot_x="0.493427" pivot_y="0.66442" angle="5.610325"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmTop">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="46.951348" y="305.626004" pivot_x="0.139561" pivot_y="0.934602" angle="340.550633"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="4" x="134.605306" y="280.278385" pivot_x="0.139561" pivot_y="0.934602" angle="339.235871"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <object folder="0" file="4" x="46.951348" y="345.626004" pivot_x="0.139561" pivot_y="0.934602" angle="18.660116"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="4" x="6.449839" y="309.411619" pivot_x="0.139561" pivot_y="0.934602" angle="353.745398"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="4" x="40.086615" y="305.419697" pivot_x="0.139561" pivot_y="0.934602" angle="290.616063"/>
                </key>
                <key id="5" time="444" spin="-1">
                    <object folder="0" file="4" x="51.090977" y="310.322272" pivot_x="0.139561" pivot_y="0.934602" angle="278.13269"/>
                </key>
                <key id="6" time="500">
                    <object folder="0" file="4" x="118.126831" y="316.561913" pivot_x="0.139561" pivot_y="0.934602" angle="262.24476"/>
                </key>
                <key id="7" time="600">
                    <object folder="0" file="4" x="-9.076001" y="394.405501" pivot_x="0.139561" pivot_y="0.934602" angle="267.966989"/>
                </key>
            </timeline>
            <timeline id="3" name="ArmTop_000">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="25.739226" y="302.595701" pivot_x="0.139561" pivot_y="0.934602" angle="290.379925"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="0" file="4" x="113.180251" y="280.600682" pivot_x="0.139561" pivot_y="0.934602" angle="254.945679"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="4" x="25.739226" y="342.595701" pivot_x="0.139561" pivot_y="0.934602" angle="249.201185"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="4" x="-14.417862" y="304.545829" pivot_x="0.139561" pivot_y="0.934602" angle="259.382257"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="4" x="18.85638" y="302.594122" pivot_x="0.139561" pivot_y="0.934602" angle="345.631854"/>
                </key>
                <key id="5" time="444" spin="-1">
                    <object folder="0" file="4" x="46.444398" y="305.380504" pivot_x="0.139561" pivot_y="0.934602" angle="345.505815"/>
                </key>
                <key id="6" time="500">
                    <object folder="0" file="4" x="96.707936" y="316.502566" pivot_x="0.139561" pivot_y="0.934602" angle="345.345402"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <object folder="0" file="4" x="-29.851594" y="389.326026" pivot_x="0.139561" pivot_y="0.934602" angle="7.177494"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmBottom">
                <key id="0">
                    <object folder="0" file="5" x="91.691422" y="18.071133" pivot_x="0.129135" pivot_y="0.903929" angle="3.544498"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="5" x="172.73568" y="-8.227338" pivot_x="0.129135" pivot_y="0.903929" angle="26.883936"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="5" x="259.273163" y="147.322557" pivot_x="0.129135" pivot_y="0.903929" angle="63.743548"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="5" x="111.132458" y="53.422833" pivot_x="0.129135" pivot_y="0.903929" angle="76.870937"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="5" x="-142.05629" y="95.829018" pivot_x="0.129135" pivot_y="0.903929" angle="323.213114"/>
                </key>
                <key id="5" time="444" spin="-1">
                    <object folder="0" file="5" x="-167.017651" y="149.034526" pivot_x="0.129135" pivot_y="0.903929" angle="318.199049"/>
                </key>
                <key id="6" time="500">
                    <object folder="0" file="5" x="-130.604837" y="224.326384" pivot_x="0.129135" pivot_y="0.903929" angle="311.817512"/>
                </key>
                <key id="7" time="600">
                    <object folder="0" file="5" x="-254.824398" y="297.955337" pivot_x="0.129135" pivot_y="0.903929" angle="322.758047"/>
                </key>
                <key id="8" time="637">
                    <object folder="0" file="5" x="-210.718971" y="222.843426" pivot_x="0.129135" pivot_y="0.903929" angle="330.30354"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmBottom_000">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-169.615765" y="109.399993" pivot_x="0.129135" pivot_y="0.903929" angle="338.852508"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="0" file="5" x="-158.000107" y="236.449037" pivot_x="0.129135" pivot_y="0.903929" angle="311.849887"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="5" x="-243.090659" y="326.559882" pivot_x="0.129135" pivot_y="0.903929" angle="289.69884"/>
                </key>
                <key id="3" time="266">
                    <object folder="0" file="5" x="-265.277608" y="250.384952" pivot_x="0.129135" pivot_y="0.903929" angle="309.458267"/>
                </key>
                <key id="4" time="299">
                    <object folder="0" file="5" x="-251.289902" y="208.466726" pivot_x="0.129135" pivot_y="0.903929" angle="319.047401"/>
                </key>
                <key id="5" time="300">
                    <object folder="0" file="5" x="-274.529931" y="206.980353" pivot_x="0.129135" pivot_y="0.903929" angle="319.455595"/>
                </key>
                <key id="6" time="324">
                    <object folder="0" file="5" x="-225.89062" y="144.640741" pivot_x="0.129135" pivot_y="0.903929" angle="329.252255"/>
                </key>
                <key id="7" time="400">
                    <object folder="0" file="5" x="94.800529" y="58.343081" pivot_x="0.129135" pivot_y="0.903929" angle="0.275011"/>
                </key>
                <key id="8" time="444">
                    <object folder="0" file="5" x="112.724102" y="46.609349" pivot_x="0.129135" pivot_y="0.903929" angle="10.302293"/>
                </key>
                <key id="9" time="500">
                    <object folder="0" file="5" x="173.414711" y="54.402781" pivot_x="0.129135" pivot_y="0.903929" angle="23.064288"/>
                </key>
                <key id="10" time="600" spin="-1">
                    <object folder="0" file="5" x="128.234101" y="160.280605" pivot_x="0.129135" pivot_y="0.903929" angle="69.784132"/>
                </key>
                <key id="11" time="637" spin="-1">
                    <object folder="0" file="5" x="83.131876" y="114.201025" pivot_x="0.129135" pivot_y="0.903929" angle="52.961782"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftLegTop">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="1.502524" y="-252.289584" pivot_x="0.920604" pivot_y="0.899585" angle="50.952034"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="1" x="6.258746" y="-241.128681" pivot_x="0.920604" pivot_y="0.899585" angle="355.746612"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="1" x="11.014968" y="-189.967778" pivot_x="0.920604" pivot_y="0.899585" angle="357.809822"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="1" x="15.867275" y="-218.581403" pivot_x="0.920604" pivot_y="0.899585" angle="20.147875"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="1" x="15.867275" y="-218.581403" pivot_x="0.920604" pivot_y="0.899585" angle="61.927384"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="1" x="13.47315" y="-224.199433" pivot_x="0.920604" pivot_y="0.899585" angle="78.605705"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="1" x="16.556921" y="-166.154687" pivot_x="0.920604" pivot_y="0.899585" angle="80.53798"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLegTop">
                <key id="0">
                    <object folder="0" file="1" x="0.71576" y="-236.763221" pivot_x="0.920604" pivot_y="0.899585" angle="65.144969"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="0" file="1" x="0.71576" y="-236.763221" pivot_x="0.920604" pivot_y="0.899585" angle="80.498692"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <object folder="0" file="1" x="0.71576" y="-196.763221" pivot_x="0.920604" pivot_y="0.899585" angle="78.340411"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="1" x="0.71576" y="-236.763221" pivot_x="0.920604" pivot_y="0.899585" angle="74.825314"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="1" x="0.71576" y="-236.763221" pivot_x="0.920604" pivot_y="0.899585" angle="55.822819"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="1" x="0.71576" y="-236.763221" pivot_x="0.920604" pivot_y="0.899585" angle="8.975741"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="1" x="4.384124" y="-168.886686" pivot_x="0.920604" pivot_y="0.899585" angle="359.028015"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftLegBottom">
                <key id="0">
                    <object folder="0" file="6" x="243.391689" y="-658.753781" pivot_x="0.865066" pivot_y="0.953902" angle="8.97017"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="0" file="6" x="-193.168097" y="-642.878145" pivot_x="0.865066" pivot_y="0.953902" angle="22.219675"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="6" x="-186.50143" y="-629.544812" pivot_x="0.865066" pivot_y="0.953902" angle="321.176924"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="6" x="15.478948" y="-691.575442" pivot_x="0.865066" pivot_y="0.953902" angle="321.193683"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="6" x="327.197024" y="-566.62774" pivot_x="0.865066" pivot_y="0.953902" angle="328.422248"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="6" x="411.297414" y="-468.326711" pivot_x="0.865066" pivot_y="0.953902" angle="33.298586"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="6" x="416.01415" y="-392.78522" pivot_x="0.865066" pivot_y="0.953902" angle="58.677453"/>
                </key>
            </timeline>
            <timeline id="9" name="RightLegBottom">
                <key id="0">
                    <object folder="0" file="6" x="312.215122" y="-571.001066" pivot_x="0.865066" pivot_y="0.953902" angle="323.90414"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="6" x="389.59619" y="-476.593995" pivot_x="0.865066" pivot_y="0.953902" angle="49.653414"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <object folder="0" file="6" x="363.885293" y="-436.995435" pivot_x="0.865066" pivot_y="0.953902" angle="61.113291"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="6" x="334.453222" y="-491.098016" pivot_x="0.865066" pivot_y="0.953902" angle="51.031819"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="6" x="259.287871" y="-634.204345" pivot_x="0.865066" pivot_y="0.953902" angle="17.512028"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="6" x="-111.089442" y="-693.595794" pivot_x="0.865066" pivot_y="0.953902" angle="23.783586"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="6" x="-183.798549" y="-588.851998" pivot_x="0.865066" pivot_y="0.953902" angle="312.101001"/>
                </key>
                <key id="7" time="637">
                    <object folder="0" file="6" x="-94.583951" y="-655.33412" pivot_x="0.865066" pivot_y="0.953902" angle="313.192791"/>
                </key>
                <key id="8" time="730">
                    <object folder="0" file="6" x="128.474611" y="-655.039472" pivot_x="0.865066" pivot_y="0.953902" angle="317.707492"/>
                </key>
            </timeline>
            <timeline id="10" name="LeftFoot">
                <key id="0">
                    <object folder="0" file="7" x="-85.909942" y="-1158.721647" angle="357.140944"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="0" file="7" x="-399.115496" y="-1205.010781" angle="359.615333"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="0" file="7" x="-637.113255" y="-1009.124159" angle="328.169067"/>
                </key>
                <key id="3" time="184" spin="-1">
                    <object folder="0" file="7" x="-740.361762" y="-809.783077" angle="307.20489"/>
                </key>
                <key id="4" time="198">
                    <object folder="0" file="7" x="-764.052323" y="-727.701455" angle="298.572582"/>
                </key>
                <key id="5" time="299" spin="-1">
                    <object folder="0" file="7" x="-572.848782" y="-791.421272" angle="298.589341"/>
                </key>
                <key id="6" time="400">
                    <object folder="0" file="7" x="-221.018159" y="-730.381033" angle="288.378853"/>
                </key>
                <key id="7" time="422">
                    <object folder="0" file="7" x="-160.310962" y="-838.86454" angle="303.686167"/>
                </key>
                <key id="8" time="444">
                    <object folder="0" file="7" x="-52.937098" y="-927.348047" angle="318.993481"/>
                </key>
                <key id="9" time="462">
                    <object folder="0" file="7" x="56.061432" y="-996.789098" angle="331.517647"/>
                </key>
                <key id="10" time="479">
                    <object folder="0" file="7" x="174.228659" y="-1043.366465" angle="343.346026"/>
                </key>
                <key id="11" time="500">
                    <object folder="0" file="7" x="327.65092" y="-1018.942428" angle="357.957553"/>
                </key>
                <key id="12" time="528">
                    <object folder="0" file="7" x="410.826747" y="-1035.100355" angle="359.780117"/>
                </key>
                <key id="13" time="600" spin="-1">
                    <object folder="0" file="7" x="600.897921" y="-933.792169" angle="4.466709"/>
                </key>
                <key id="14" time="637" spin="-1">
                    <object folder="0" file="7" x="460.701527" y="-1028.531479" angle="3.789075"/>
                </key>
                <key id="15" time="730" spin="-1">
                    <object folder="0" file="7" x="131.330853" y="-1149.967005" angle="0.98697"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFoot">
                <key id="0">
                    <object folder="0" file="7" x="-274.922214" y="-683.657037" angle="282.576765"/>
                </key>
                <key id="1" time="15">
                    <object folder="0" file="7" x="-214.920416" y="-800.042301" angle="296.308614"/>
                </key>
                <key id="2" time="45">
                    <object folder="0" file="7" x="-14.916819" y="-972.81283" angle="323.772313"/>
                </key>
                <key id="3" time="72">
                    <object folder="0" file="7" x="221.753084" y="-1061.63964" angle="348.489642"/>
                </key>
                <key id="4" time="99" spin="-1">
                    <object folder="0" file="7" x="458.422988" y="-1070.466449" angle="13.206971"/>
                </key>
                <key id="5" time="198" spin="-1">
                    <object folder="0" file="7" x="556.046672" y="-1002.11068" angle="5.992789"/>
                </key>
                <key id="6" time="299" spin="-1">
                    <object folder="0" file="7" x="422.796347" y="-1076.798454" angle="2.985566"/>
                </key>
                <key id="7" time="350" spin="-1">
                    <object folder="0" file="7" x="227.895884" y="-1143.85232" angle="359.905584"/>
                </key>
                <key id="8" time="400">
                    <object folder="0" file="7" x="23.614385" y="-1150.17964" angle="356.885994"/>
                </key>
                <key id="9" time="462">
                    <object folder="0" file="7" x="-166.305854" y="-1222.369716" angle="358.452004"/>
                </key>
                <key id="10" time="500" spin="-1">
                    <object folder="0" file="7" x="-277.332237" y="-1250.486215" angle="359.411817"/>
                </key>
                <key id="11" time="528" spin="-1">
                    <object folder="0" file="7" x="-489.935224" y="-1131.04491" angle="334.76268"/>
                </key>
                <key id="12" time="560" spin="-1">
                    <object folder="0" file="7" x="-656.507949" y="-917.344795" angle="312.351761"/>
                </key>
                <key id="13" time="600" spin="-1">
                    <object folder="0" file="7" x="-774.723856" y="-597.71965" angle="284.338111"/>
                </key>
                <key id="14" time="637" spin="-1">
                    <object folder="0" file="7" x="-685.158871" y="-663.802192" angle="284.175186"/>
                </key>
                <key id="15" time="730" spin="-1">
                    <object folder="0" file="7" x="-460.651409" y="-713.206576" angle="283.501471"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jump" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="1" time="70">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="2" time="154">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="17" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="3" time="228">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="0" timeline="17" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="0" timeline="21" key="3"/>
                    <bone_ref id="10" parent="9" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="4" time="446">
                    <bone_ref id="0" timeline="12" key="4"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" parent="1" timeline="14" key="4"/>
                    <bone_ref id="3" parent="0" timeline="17" key="4"/>
                    <bone_ref id="4" parent="0" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="4"/>
                    <bone_ref id="6" parent="0" timeline="18" key="4"/>
                    <bone_ref id="7" parent="6" timeline="19" key="4"/>
                    <bone_ref id="8" parent="7" timeline="20" key="4"/>
                    <bone_ref id="9" parent="0" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <bone_ref id="11" parent="10" timeline="23" key="4"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="5" time="555">
                    <bone_ref id="0" timeline="12" key="5"/>
                    <bone_ref id="1" parent="0" timeline="13" key="5"/>
                    <bone_ref id="2" parent="1" timeline="14" key="5"/>
                    <bone_ref id="3" parent="0" timeline="17" key="5"/>
                    <bone_ref id="4" parent="0" timeline="15" key="5"/>
                    <bone_ref id="5" parent="4" timeline="16" key="5"/>
                    <bone_ref id="6" parent="0" timeline="18" key="5"/>
                    <bone_ref id="7" parent="6" timeline="19" key="5"/>
                    <bone_ref id="8" parent="7" timeline="20" key="5"/>
                    <bone_ref id="9" parent="0" timeline="21" key="5"/>
                    <bone_ref id="10" parent="9" timeline="22" key="5"/>
                    <bone_ref id="11" parent="10" timeline="23" key="5"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="6" time="656">
                    <bone_ref id="0" timeline="12" key="5"/>
                    <bone_ref id="1" parent="0" timeline="13" key="6"/>
                    <bone_ref id="2" parent="1" timeline="14" key="6"/>
                    <bone_ref id="3" parent="0" timeline="17" key="6"/>
                    <bone_ref id="4" parent="0" timeline="15" key="6"/>
                    <bone_ref id="5" parent="4" timeline="16" key="6"/>
                    <bone_ref id="6" parent="0" timeline="18" key="5"/>
                    <bone_ref id="7" parent="6" timeline="19" key="5"/>
                    <bone_ref id="8" parent="7" timeline="20" key="5"/>
                    <bone_ref id="9" parent="0" timeline="21" key="5"/>
                    <bone_ref id="10" parent="9" timeline="22" key="5"/>
                    <bone_ref id="11" parent="10" timeline="23" key="5"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="7" time="726">
                    <bone_ref id="0" timeline="12" key="5"/>
                    <bone_ref id="1" parent="0" timeline="13" key="7"/>
                    <bone_ref id="2" parent="1" timeline="14" key="7"/>
                    <bone_ref id="3" parent="0" timeline="17" key="7"/>
                    <bone_ref id="4" parent="0" timeline="15" key="7"/>
                    <bone_ref id="5" parent="4" timeline="16" key="7"/>
                    <bone_ref id="6" parent="0" timeline="18" key="6"/>
                    <bone_ref id="7" parent="6" timeline="19" key="6"/>
                    <bone_ref id="8" parent="7" timeline="20" key="6"/>
                    <bone_ref id="9" parent="0" timeline="21" key="6"/>
                    <bone_ref id="10" parent="9" timeline="22" key="6"/>
                    <bone_ref id="11" parent="10" timeline="23" key="6"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="0" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="239.557409" y="-0.441514" pivot_x="0.498551" pivot_y="-0.003347" angle="268.188857" scale_x="0.984447" scale_y="0.159746"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="505.822671" y="-0.466444" pivot_x="0.493427" pivot_y="0.66442" angle="271.125812" scale_x="0.960709" scale_y="0.159746"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmTop">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.032204" y="-0.063042" pivot_x="0.139561" pivot_y="0.934602" angle="303.572356" scale_x="0.966446" scale_y="-0.003279"/>
                </key>
            </timeline>
            <timeline id="3" name="ArmTop_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.601139" y="-0.398356" pivot_x="0.139561" pivot_y="0.934602" angle="297.183692" scale_x="0.966446" scale_y="-0.10069"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmBottom">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-20.147011" y="0.146791" pivot_x="0.129135" pivot_y="0.903929" angle="41.015001" scale_x="1" scale_y="0.201621"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmBottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-16.774542" y="-0.063148" pivot_x="0.129135" pivot_y="0.903929" angle="321.279771" scale_x="0.966446" scale_y="-0.023113"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftLegTop">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="36.855105" y="-0.301749" pivot_x="0.920604" pivot_y="0.899585" angle="113.569661" scale_y="0.037247"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLegTop">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.584688" y="-0.440505" pivot_x="0.920604" pivot_y="0.899585" angle="109.809473" scale_x="1.054973" scale_y="0.036847"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftLegBottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-18.945084" y="-0.814798" pivot_x="0.865066" pivot_y="0.953902" angle="227.346022" scale_x="0.998933" scale_y="-0.125378"/>
                </key>
            </timeline>
            <timeline id="9" name="RightLegBottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="21.335171" y="0.687125" pivot_x="0.865066" pivot_y="0.953902" angle="131.786968" scale_x="1" scale_y="0.029275"/>
                </key>
            </timeline>
            <timeline id="10" name="LeftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.521778" y="-0.237564" angle="355.799736" scale_x="1" scale_y="-0.287703"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="10.698577" y="2.347079" angle="353.171145" scale_x="1" scale_y="-0.203283"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="-241.666667" angle="82.539434" scale_x="1.040898" scale_y="6.259956"/>
                </key>
                <key id="1" time="70">
                    <bone y="-166.666667" angle="81.869898" scale_x="1.040898" scale_y="6.259956"/>
                </key>
                <key id="2" time="154">
                    <bone x="-8.333333" y="-14.880952" angle="83.997394" scale_x="1.040898" scale_y="6.259956"/>
                </key>
                <key id="3" time="228">
                    <bone x="-19.444444" y="109.821429" angle="88.414541" scale_x="1.040898" scale_y="6.259956"/>
                </key>
                <key id="4" time="446">
                    <bone x="-15.555556" y="39.52381" angle="93.696762" scale_x="1.040898" scale_y="6.259956"/>
                </key>
                <key id="5" time="555" spin="-1">
                    <bone x="-11.666667" y="-30.77381" angle="98.341514" scale_x="1.040898" scale_y="6.259956"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="r_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="496.786349" y="0.760679" angle="122.043255" scale_x="0.994064" scale_y="-1.586502"/>
                </key>
                <key id="1" time="70">
                    <bone x="496.786349" y="0.760679" angle="122.043255" scale_x="0.994064" scale_y="-1.586502"/>
                </key>
                <key id="2" time="154">
                    <bone x="496.786349" y="0.760679" angle="155.915747" scale_x="0.994064" scale_y="-1.586502"/>
                </key>
                <key id="3" time="228" spin="-1">
                    <bone x="496.786349" y="0.760679" angle="186.355885" scale_x="0.994064" scale_y="-1.586502"/>
                </key>
                <key id="4" time="446" spin="-1">
                    <bone x="496.786349" y="0.760679" angle="181.197619" scale_x="0.994064" scale_y="-1.586502"/>
                </key>
                <key id="5" time="555" spin="-1">
                    <bone x="496.786349" y="0.760679" angle="178.482325" scale_x="0.994064" scale_y="-1.586502"/>
                </key>
                <key id="6" time="656" spin="-1">
                    <bone x="496.786349" y="0.760679" angle="138.799021" scale_x="0.994064" scale_y="-1.586502"/>
                </key>
                <key id="7" time="726" spin="-1">
                    <bone x="496.786349" y="0.760679" angle="128.563177" scale_x="0.994064" scale_y="-1.586502"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="r_forearm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="254.139405" y="-0.59239" angle="287.431337" scale_x="1" scale_y="4.356437"/>
                </key>
                <key id="1" time="70" spin="0">
                    <bone x="254.139405" y="-0.59239" angle="287.431337" scale_x="1" scale_y="4.356437"/>
                </key>
                <key id="2" time="154" spin="0">
                    <bone x="254.139405" y="-0.59239" angle="287.431337" scale_x="1" scale_y="4.356437"/>
                </key>
                <key id="3" time="228" spin="-1">
                    <bone x="254.139405" y="-0.59239" angle="287.431337" scale_x="1" scale_y="4.356437"/>
                </key>
                <key id="4" time="446">
                    <bone x="254.139405" y="-0.59239" angle="272.475569" scale_x="1" scale_y="4.356437"/>
                </key>
                <key id="5" time="555" spin="-1">
                    <bone x="254.139405" y="-0.59239" angle="276.214511" scale_x="1" scale_y="4.356437"/>
                </key>
                <key id="6" time="656">
                    <bone x="254.139405" y="-0.59239" angle="275.941433" scale_x="1" scale_y="4.356437"/>
                </key>
                <key id="7" time="726">
                    <bone x="254.139405" y="-0.59239" angle="278.238648" scale_x="1" scale_y="4.356437"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="l_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="483.869758" y="0.015212" angle="153.393531" scale_x="0.994064" scale_y="-48.719926"/>
                </key>
                <key id="1" time="70">
                    <bone x="483.869758" y="0.015212" angle="153.393531" scale_x="0.994064" scale_y="-48.719926"/>
                </key>
                <key id="2" time="154">
                    <bone x="483.869758" y="0.015212" angle="207.060085" scale_x="0.994064" scale_y="-48.719926"/>
                </key>
                <key id="3" time="228">
                    <bone x="483.869758" y="0.015212" angle="217.189378" scale_x="0.994064" scale_y="-48.719926"/>
                </key>
                <key id="4" time="446">
                    <bone x="483.869758" y="0.015212" angle="228.642601" scale_x="0.994064" scale_y="-48.719926"/>
                </key>
                <key id="5" time="555" spin="-1">
                    <bone x="483.869758" y="0.015212" angle="231.671112" scale_x="0.994064" scale_y="-48.719926"/>
                </key>
                <key id="6" time="656" spin="-1">
                    <bone x="483.869758" y="0.015212" angle="199.274517" scale_x="0.994064" scale_y="-48.719926"/>
                </key>
                <key id="7" time="726" spin="-1">
                    <bone x="483.869758" y="0.015212" angle="170.554604" scale_x="0.994064" scale_y="-48.719926"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="l_forearm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="248.607613" y="0.004914" angle="320.249742" scale_x="0.966446" scale_y="-0.016262"/>
                </key>
                <key id="1" time="70" spin="0">
                    <bone x="248.607613" y="0.004914" angle="320.249742" scale_x="0.966446" scale_y="-0.016262"/>
                </key>
                <key id="2" time="154" spin="0">
                    <bone x="248.607613" y="0.004914" angle="320.249742" scale_x="0.966446" scale_y="-0.016262"/>
                </key>
                <key id="3" time="228" spin="-1">
                    <bone x="248.607613" y="0.004914" angle="320.249742" scale_x="0.966446" scale_y="-0.016262"/>
                </key>
                <key id="4" time="446">
                    <bone x="248.607613" y="0.004914" angle="307.630022" scale_x="0.966446" scale_y="-0.016262"/>
                </key>
                <key id="5" time="555" spin="-1">
                    <bone x="248.607613" y="0.004914" angle="310.784952" scale_x="0.966446" scale_y="-0.016262"/>
                </key>
                <key id="6" time="656" spin="-1">
                    <bone x="248.607613" y="0.004914" angle="290.625151" scale_x="0.966446" scale_y="-0.016262"/>
                </key>
                <key id="7" time="726">
                    <bone x="248.607613" y="0.004914" angle="289.09783" scale_x="0.966446" scale_y="-0.016262"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="468.701461" y="-0.850966" angle="2.780923" scale_x="0.975887" scale_y="1"/>
                </key>
                <key id="1" time="70" spin="0">
                    <bone x="508.698371" y="-0.582253" angle="2.780923" scale_x="0.975887" scale_y="1"/>
                </key>
                <key id="2" time="154" spin="0">
                    <bone x="508.698371" y="-0.582253" angle="2.780923" scale_x="0.975887" scale_y="1"/>
                </key>
                <key id="3" time="228" spin="0">
                    <bone x="508.698371" y="-0.582253" angle="2.780923" scale_x="0.975887" scale_y="1"/>
                </key>
                <key id="4" time="446" spin="0">
                    <bone x="508.698371" y="-0.582253" angle="2.780923" scale_x="0.975887" scale_y="1"/>
                </key>
                <key id="5" time="555" spin="0">
                    <bone x="508.698371" y="-0.582253" angle="2.780923" scale_x="0.975887" scale_y="1"/>
                </key>
                <key id="6" time="656" spin="0">
                    <bone x="467.359607" y="-1.353778" angle="2.780923" scale_x="0.975887" scale_y="1"/>
                </key>
                <key id="7" time="726" spin="0">
                    <bone x="435.926769" y="-0.553774" angle="2.780923" scale_x="0.975887" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="l_leg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.654088" y="1.39947" angle="222.372002" scale_x="0.960709" scale_y="4.288839"/>
                </key>
                <key id="1" time="70" spin="-1">
                    <bone x="24.654088" y="1.39947" angle="198.379786" scale_x="0.960709" scale_y="4.288839"/>
                </key>
                <key id="2" time="154">
                    <bone x="24.654088" y="1.39947" angle="180.574498" scale_x="0.960709" scale_y="4.288839"/>
                </key>
                <key id="3" time="228">
                    <bone x="24.654088" y="1.39947" angle="201.42609" scale_x="0.960709" scale_y="4.288839"/>
                </key>
                <key id="4" time="446" spin="-1">
                    <bone x="24.654088" y="1.39947" angle="248.475942" scale_x="0.960709" scale_y="4.288839"/>
                </key>
                <key id="5" time="555" spin="-1">
                    <bone x="24.654088" y="1.39947" angle="228.99059" scale_x="0.960709" scale_y="4.288839"/>
                </key>
                <key id="6" time="726" spin="-1">
                    <bone x="24.654088" y="1.39947" angle="228.640426" scale_x="0.960709" scale_y="4.288839"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="l_ankle" object_type="bone">
                <key id="0">
                    <bone x="512.516937" y="0" angle="288.183965" scale_x="1.001068" scale_y="-0.297075"/>
                </key>
                <key id="1" time="70" spin="-1">
                    <bone x="512.516937" y="0" angle="301.637783" scale_x="1.001068" scale_y="-0.297075"/>
                </key>
                <key id="2" time="154" spin="-1">
                    <bone x="512.516937" y="0" angle="295.646945" scale_x="1.001068" scale_y="-0.297075"/>
                </key>
                <key id="3" time="228" spin="-1">
                    <bone x="512.516937" y="0" angle="289.022387" scale_x="1.001068" scale_y="-0.297075"/>
                </key>
                <key id="4" time="446">
                    <bone x="512.516937" y="0" angle="277.283985" scale_x="1.001068" scale_y="-0.297075"/>
                </key>
                <key id="5" time="555" spin="-1">
                    <bone x="512.516937" y="-0" angle="319.528526" scale_x="1.001068" scale_y="-0.297075"/>
                </key>
                <key id="6" time="726" spin="-1">
                    <bone x="512.516937" y="0" angle="289.425407" scale_x="1.001068" scale_y="-0.297075"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="l_foot" object_type="bone">
                <key id="0">
                    <bone x="585.895889" y="0.296498" angle="245.283738" scale_x="0.998933" scale_y="0.435792"/>
                </key>
                <key id="1" time="70">
                    <bone x="585.895889" y="0.296498" angle="257.537237" scale_x="0.998933" scale_y="0.435792"/>
                </key>
                <key id="2" time="154" spin="-1">
                    <bone x="585.895889" y="0.296498" angle="276.15849" scale_x="0.998933" scale_y="0.435792"/>
                </key>
                <key id="3" time="228">
                    <bone x="585.895889" y="0.296498" angle="257.163515" scale_x="0.998933" scale_y="0.435792"/>
                </key>
                <key id="4" time="446">
                    <bone x="585.895889" y="0.296498" angle="265.866906" scale_x="0.998933" scale_y="0.435792"/>
                </key>
                <key id="5" time="555" spin="-1">
                    <bone x="585.895889" y="0.296498" angle="267.260458" scale_x="0.998933" scale_y="0.435792"/>
                </key>
                <key id="6" time="726" spin="-1">
                    <bone x="585.895889" y="0.296498" angle="252.609311" scale_x="0.998933" scale_y="0.435792"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="r_leg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.043261" y="-1.240511" angle="206.955046" scale_x="0.910648" scale_y="4.335397"/>
                </key>
                <key id="1" time="70" spin="-1">
                    <bone x="14.043261" y="-1.240511" angle="173.348855" scale_x="0.910648" scale_y="4.335397"/>
                </key>
                <key id="2" time="154">
                    <bone x="14.043261" y="-1.240511" angle="162.146145" scale_x="0.910648" scale_y="4.335397"/>
                </key>
                <key id="3" time="228">
                    <bone x="14.043261" y="-1.240511" angle="217.627624" scale_x="0.910648" scale_y="4.335397"/>
                </key>
                <key id="4" time="446" spin="-1">
                    <bone x="14.043261" y="-1.240511" angle="229.922012" scale_x="0.910648" scale_y="4.335397"/>
                </key>
                <key id="5" time="555">
                    <bone x="14.043261" y="-1.240511" angle="212.192716" scale_x="0.910648" scale_y="4.335397"/>
                </key>
                <key id="6" time="726" spin="-1">
                    <bone x="14.043261" y="-1.240511" angle="218.121814" scale_x="0.910648" scale_y="4.335397"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="r_ankle" object_type="bone">
                <key id="0">
                    <bone x="474.798934" y="0" angle="300.92766" scale_x="1.054973" scale_y="1.258626"/>
                </key>
                <key id="1" time="70" spin="-1">
                    <bone x="474.798934" y="0" angle="328.276344" scale_x="1.054973" scale_y="1.258626"/>
                </key>
                <key id="2" time="154" spin="-1">
                    <bone x="474.798934" y="0" angle="312.885322" scale_x="1.054973" scale_y="1.258626"/>
                </key>
                <key id="3" time="228" spin="-1">
                    <bone x="474.798934" y="0" angle="294.271973" scale_x="1.054973" scale_y="1.258626"/>
                </key>
                <key id="4" time="446">
                    <bone x="474.798934" y="0" angle="271.950287" scale_x="1.054973" scale_y="1.258626"/>
                </key>
                <key id="5" time="555" spin="-1">
                    <bone x="474.798934" y="-0" angle="329.36473" scale_x="1.054973" scale_y="1.258626"/>
                </key>
                <key id="6" time="726">
                    <bone x="474.798934" y="0" angle="288.658875" scale_x="1.054973" scale_y="1.258626"/>
                </key>
            </timeline>
            <timeline id="23" obj="12" name="r_foot" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="607.147817" angle="125.698243" scale_x="1" scale_y="-0.144013"/>
                </key>
                <key id="1" time="70" spin="-1">
                    <bone x="607.147817" angle="96.934539" scale_x="1" scale_y="-0.144013"/>
                </key>
                <key id="2" time="154">
                    <bone x="607.147817" angle="88.02208" scale_x="1" scale_y="-0.144013"/>
                </key>
                <key id="3" time="228">
                    <bone x="607.147817" y="0" angle="94.30144" scale_x="1" scale_y="-0.144013"/>
                </key>
                <key id="4" time="446" spin="-1">
                    <bone x="607.147817" angle="120.281725" scale_x="1" scale_y="-0.144013"/>
                </key>
                <key id="5" time="555">
                    <bone x="607.147817" y="-0" angle="100.844031" scale_x="1" scale_y="-0.144013"/>
                </key>
                <key id="6" time="726">
                    <bone x="607.147817" y="-0" angle="117.413506" scale_x="1" scale_y="-0.144013"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
