<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head.png" width="83" height="119" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="159" height="53" pivot_x="0" pivot_y="1"/>
        <file id="2" name="feet.png" width="56" height="14" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leg.png" width="2" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="animations">
        <obj_info name="head_bone" type="bone" w="81.0229" h="10"/>
        <obj_info name="r_feet_bone" type="bone" w="11.9576" h="10"/>
        <obj_info name="spine" type="bone" w="46.0435" h="10"/>
        <obj_info name="l_feet_bone" type="bone" w="12.2995" h="10"/>
        <obj_info name="r_leg_bone" type="bone" w="84.0238" h="10"/>
        <obj_info name="l_leg_bone" type="bone" w="81.0247" h="10"/>
        <animation id="0" name="none" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="128.98877" y="44.624413" angle="270.911981"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.226301" y="-7.069257" angle="88.36047" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="2" name="l_feet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.68006" y="-28.537492" angle="90.850023"/>
                </key>
            </timeline>
            <timeline id="3" name="r_feet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.896079" y="-25.316485" angle="80.545177"/>
                </key>
            </timeline>
            <timeline id="4" name="l_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.757719" y="-1.616936" angle="89.4356" scale_x="2" scale_y="2.013158"/>
                </key>
            </timeline>
            <timeline id="5" name="r_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.58739" y="3.750074" angle="89.486096" scale_x="-1.972222" scale_y="2.092105"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.798883" y="32.804469" angle="272.489553" scale_y="10.998305"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="r_leg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.915034" y="3.921801" angle="1.816317" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="8" obj="5" name="l_leg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.481605" y="-3.262243" angle="353.140964" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="l_feet_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.375425" y="0.147707" angle="358.585577"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="r_feet_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.639073" y="0.040732" angle="8.940919"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="head_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.47789" y="0.070693" angle="175.535513" scale_y="0.090923"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="67">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="134">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="3" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="128.98877" y="44.624413" angle="270.911981"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.226301" y="-7.069257" angle="88.36047" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="2" name="l_feet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.68006" y="-28.537492" angle="90.850023"/>
                </key>
            </timeline>
            <timeline id="3" name="r_feet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.896079" y="-25.316485" angle="80.545177"/>
                </key>
            </timeline>
            <timeline id="4" name="l_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.757719" y="-1.616936" angle="89.4356" scale_x="2" scale_y="2.013158"/>
                </key>
            </timeline>
            <timeline id="5" name="r_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.58739" y="3.750074" angle="89.486096" scale_x="-1.972222" scale_y="2.092105"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.798883" y="32.804469" angle="272.489553" scale_y="10.998305"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="r_leg_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.915034" y="3.921801" angle="1.816317" scale_y="0.090923"/>
                </key>
                <key id="1" time="67">
                    <bone x="43.915034" y="3.921801" angle="352.574564" scale_y="0.090923"/>
                </key>
                <key id="2" time="134" spin="-1">
                    <bone x="43.915034" y="3.921801" angle="14.460604" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="8" obj="5" name="l_leg_bone" object_type="bone">
                <key id="0">
                    <bone x="42.481605" y="-3.262243" angle="353.140964" scale_y="0.090923"/>
                </key>
                <key id="1" time="67" spin="-1">
                    <bone x="42.481605" y="-3.262243" angle="2.259285" scale_y="0.090923"/>
                </key>
                <key id="2" time="134">
                    <bone x="42.481605" y="-3.262243" angle="331.801233" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="l_feet_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.375425" y="0.147707" angle="358.585577"/>
                </key>
                <key id="1" time="67">
                    <bone x="79.375425" y="0.147707" angle="349.226442"/>
                </key>
                <key id="2" time="134" spin="-1">
                    <bone x="79.375425" y="0.147707" angle="33.323221"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="r_feet_bone" object_type="bone">
                <key id="0">
                    <bone x="81.639073" y="0.040732" angle="8.940919"/>
                </key>
                <key id="1" time="67" spin="-1">
                    <bone x="81.639073" y="0.040732" angle="23.133248"/>
                </key>
                <key id="2" time="134">
                    <bone x="81.639073" y="0.040732" angle="342.779854"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="head_bone" object_type="bone">
                <key id="0">
                    <bone x="-3.47789" y="0.070693" angle="175.535513" scale_y="0.090923"/>
                </key>
                <key id="1" time="67" spin="-1">
                    <bone x="-3.47789" y="0.070693" angle="182.737955" scale_y="0.090923"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walk_right" length="200" interval="200">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="67">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="134">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="3" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="127.32416" y="-15.263665" angle="271.37887" scale_x="-0.393827" scale_y="1.023554"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.278731" y="-3.003198" angle="88.36047" scale_x="0.437352" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="2" name="l_feet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.488666" y="-20.659384" angle="90.850023" scale_x="0.63606"/>
                </key>
            </timeline>
            <timeline id="3" name="r_feet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.186671" y="-13.878014" angle="80.545177" scale_x="0.508834"/>
                </key>
            </timeline>
            <timeline id="4" name="l_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.757719" y="-1.616936" angle="89.4356" scale_x="2" scale_y="2.013158"/>
                </key>
            </timeline>
            <timeline id="5" name="r_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.58739" y="3.750074" angle="89.486096" scale_x="-1.972222" scale_y="2.092105"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.798883" y="32.804469" angle="272.489553" scale_y="10.998305"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="r_leg_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.783778" y="-0.541074" angle="349.196185" scale_x="1.004463" scale_y="0.090923"/>
                </key>
                <key id="1" time="67">
                    <bone x="44.783778" y="-0.541074" angle="340.845982" scale_x="1.004463" scale_y="0.090923"/>
                </key>
                <key id="2" time="134" spin="-1">
                    <bone x="44.783778" y="-0.541074" angle="351.253866" scale_x="1.004463" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="8" obj="5" name="l_leg_bone" object_type="bone">
                <key id="0">
                    <bone x="46.390955" y="0.726699" angle="3.796051" scale_y="0.090923"/>
                </key>
                <key id="1" time="67" spin="-1">
                    <bone x="46.390955" y="0.726699" angle="20.222739" scale_y="0.090923"/>
                </key>
                <key id="2" time="134" spin="-1">
                    <bone x="46.390955" y="0.726699" angle="4.401582" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="l_feet_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.375425" y="0.147707" angle="359.25021"/>
                </key>
                <key id="1" time="67">
                    <bone x="79.375425" y="0.147707" angle="342.272984"/>
                </key>
                <key id="2" time="134" spin="-1">
                    <bone x="80.608167" y="2.013278" angle="6.386238"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="r_feet_bone" object_type="bone">
                <key id="0">
                    <bone x="81.639073" y="0.040732" angle="16.939235" scale_x="0.995557"/>
                </key>
                <key id="1" time="67" spin="-1">
                    <bone x="81.639073" y="0.040732" angle="25.47177" scale_x="0.995557"/>
                </key>
                <key id="2" time="134">
                    <bone x="81.639073" y="0.040732" angle="4.559166" scale_x="0.995557"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="head_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.47789" y="0.070693" angle="175.535513" scale_y="0.090923"/>
                </key>
                <key id="1" time="67">
                    <bone x="-3.47789" y="0.070693" angle="165.511769" scale_y="0.090923"/>
                </key>
                <key id="2" time="134" spin="-1">
                    <bone x="-3.47789" y="0.070693" angle="190.615868" scale_y="0.090923"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="66">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="136">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="128.98877" y="44.624413" angle="270.911981"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.226301" y="-7.069257" angle="88.36047" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="2" name="l_feet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.68006" y="-28.537492" angle="90.850023"/>
                </key>
            </timeline>
            <timeline id="3" name="r_feet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.896079" y="-25.316485" angle="80.545177"/>
                </key>
            </timeline>
            <timeline id="4" name="l_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.757719" y="-1.616936" angle="89.4356" scale_x="2" scale_y="2.013158"/>
                </key>
            </timeline>
            <timeline id="5" name="r_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.58739" y="3.750074" angle="89.486096" scale_x="-1.972222" scale_y="2.092105"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.798883" y="32.804469" angle="272.489553" scale_y="10.998305"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="r_leg_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.915034" y="3.921801" angle="1.816317" scale_y="0.090923"/>
                </key>
                <key id="1" time="136">
                    <bone x="43.915034" y="3.921801" angle="357.354317" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="8" obj="5" name="l_leg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.481605" y="-3.262243" angle="353.140964" scale_y="0.090923"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="l_feet_bone" object_type="bone">
                <key id="0">
                    <bone x="79.375425" y="0.147707" angle="358.585577"/>
                </key>
                <key id="1" time="66" spin="-1">
                    <bone x="79.375425" y="0.147707" angle="8.125453"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="r_feet_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.639073" y="0.040732" angle="8.940919"/>
                </key>
                <key id="1" time="136" spin="0">
                    <bone x="81.639073" y="0.040732" angle="8.940919"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="head_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.47789" y="0.070693" angle="175.535513" scale_y="0.090923"/>
                </key>
                <key id="1" time="66">
                    <bone x="-3.47789" y="0.070693" angle="166.904071" scale_y="0.090923"/>
                </key>
                <key id="2" time="136" spin="-1">
                    <bone x="-3.47789" y="0.070693" angle="189.731766" scale_y="0.090923"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
