<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="flame1.png" width="297" height="136" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="fly" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="flame1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-148.891192" y="67.010363"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-57.167111" y="52.978329" scale_x="0.691684" scale_y="0.779093"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
