<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head.png" width="497" height="527" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leftleg.png" width="497" height="527" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rightleg.png" width="497" height="527" pivot_x="0" pivot_y="1"/>
        <file id="3" name="chest.png" width="497" height="527" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand.png" width="497" height="527" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="left leg" type="bone" w="73.0616" h="10"/>
        <obj_info name="rightleg_000" type="bone" w="68.7968" h="10"/>
        <obj_info name="hands" type="bone" w="63.561" h="10"/>
        <obj_info name="neck" type="bone" w="45.1774" h="10"/>
        <obj_info name="spine" type="bone" w="166.769" h="10"/>
        <obj_info name="bone_005" type="bone" w="80.6536" h="10"/>
        <obj_info name="bone_006" type="bone" w="48.0521" h="10"/>
        <animation id="0" name="idel" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="0" key="0"/>
                    <bone_ref id="2" parent="0" timeline="1" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="0" key="0"/>
                    <bone_ref id="2" parent="0" timeline="1" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="2" key="1"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="0" key="0"/>
                    <bone_ref id="2" parent="0" timeline="1" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="2" key="2"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="0" key="0"/>
                    <bone_ref id="2" parent="0" timeline="1" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="2" key="3"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="0" key="0"/>
                    <bone_ref id="2" parent="0" timeline="1" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="2" key="4"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="left leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="156.815431" y="-0.959409" angle="333.423291" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="rightleg_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="154.273731" y="21.921582" angle="36.699484" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hands" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.260481" y="18.286047" angle="81.440061" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="49.260481" y="18.286047" angle="76.484492" scale_x="1"/>
                </key>
                <key id="2" time="200">
                    <bone x="49.260481" y="18.286047" angle="81.123049" scale_x="1"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="49.260481" y="18.286047" angle="87.734747" scale_x="1"/>
                </key>
                <key id="4" time="399">
                    <bone x="49.260481" y="18.286047" angle="76.418998" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="neck" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.69171" y="-3.079513" angle="156.464944" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="3.69171" y="-3.079513" angle="150.804121" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="3.69171" y="-3.079513" angle="159.36341" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="71" angle="264.494522"/>
                </key>
            </timeline>
            <timeline id="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="147.601102" y="299.197112" angle="299.355876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leftleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-272.978195" y="-374.121511" angle="122.082187" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="rightleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-471.248865" y="51.07548" angle="59.121336" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-253.397699" y="-215.667886" angle="95.82082"/>
                </key>
            </timeline>
            <timeline id="9" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-277.36536" y="264.215781" angle="14.380759" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="0" key="0"/>
                    <bone_ref id="2" parent="0" timeline="1" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="0" key="0"/>
                    <bone_ref id="2" parent="0" timeline="1" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="2" key="1"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="0" key="1"/>
                    <bone_ref id="2" parent="0" timeline="1" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="2" key="2"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="0" key="2"/>
                    <bone_ref id="2" parent="0" timeline="1" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="2" key="3"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="left leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="156.815431" y="-0.959409" angle="333.423291" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="156.815431" y="-0.959409" angle="333.423291" scale_x="1.051855" scale_y="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="156.815431" y="-0.959409" angle="335.079694" scale_x="1.136006" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="rightleg_000" object_type="bone">
                <key id="0">
                    <bone x="154.273731" y="21.921582" angle="36.699484" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="154.273731" y="21.921582" angle="37.924282" scale_x="1.025181" scale_y="1"/>
                </key>
                <key id="2" time="200">
                    <bone x="154.273731" y="21.921582" angle="37.788193" scale_x="1.048584" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="154.273731" y="21.921582" angle="40.014419" scale_x="1.072131" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hands" object_type="bone">
                <key id="0">
                    <bone x="49.260481" y="18.286047" angle="81.440061" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="49.260481" y="18.286047" angle="84.820279" scale_x="1"/>
                </key>
                <key id="2" time="200">
                    <bone x="49.260481" y="18.286047" angle="77.714972" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="49.260481" y="18.286047" angle="85.652072" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="neck" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.69171" y="-3.079513" angle="156.464944" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="3.69171" y="-3.079513" angle="153.436786" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="3.69171" y="-3.079513" angle="150.891218" scale_x="1"/>
                </key>
                <key id="3" time="300">
                    <bone x="3.69171" y="-3.079513" angle="144.638466" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="71" angle="264.494522"/>
                </key>
            </timeline>
            <timeline id="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="147.601102" y="299.197112" angle="299.355876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leftleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-272.978195" y="-374.121511" angle="122.082187" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="rightleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-471.248865" y="51.07548" angle="59.121336" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-253.397699" y="-215.667886" angle="95.82082"/>
                </key>
            </timeline>
            <timeline id="9" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-277.36536" y="264.215781" angle="14.380759" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="49">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="99">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="3"/>
                    <bone_ref id="4" parent="3" timeline="8" key="3"/>
                    <object_ref id="0" parent="4" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="0" timeline="7" key="5"/>
                    <bone_ref id="4" parent="0" timeline="8" key="5"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="102">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="4"/>
                    <bone_ref id="3" parent="0" timeline="7" key="5"/>
                    <bone_ref id="4" parent="0" timeline="8" key="6"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="5" time="150">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="0" timeline="6" key="5"/>
                    <bone_ref id="3" parent="0" timeline="7" key="6"/>
                    <bone_ref id="4" parent="0" timeline="8" key="6"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="6" time="200">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="0" timeline="6" key="6"/>
                    <bone_ref id="3" parent="0" timeline="7" key="6"/>
                    <bone_ref id="4" parent="0" timeline="8" key="7"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="7" time="250">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="0" timeline="6" key="7"/>
                    <bone_ref id="3" parent="0" timeline="7" key="6"/>
                    <bone_ref id="4" parent="0" timeline="8" key="7"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="8" time="481">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="7"/>
                    <bone_ref id="2" parent="0" timeline="6" key="7"/>
                    <bone_ref id="3" parent="0" timeline="7" key="6"/>
                    <bone_ref id="4" parent="0" timeline="8" key="7"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="9" time="488">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="8"/>
                    <bone_ref id="2" parent="0" timeline="6" key="8"/>
                    <bone_ref id="3" parent="0" timeline="7" key="6"/>
                    <bone_ref id="4" parent="0" timeline="8" key="7"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="147.601102" y="299.197112" angle="299.355876" scale_x="1"/>
                </key>
                <key id="1" time="49" spin="0">
                    <object folder="0" file="0" x="147.601102" y="299.197112" angle="299.355876" scale_x="1"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="0" x="147.601102" y="299.197112" angle="299.355876" scale_x="1"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="147.601102" y="299.197112" angle="299.355876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="leftleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-272.978195" y="-374.121511" angle="122.082187" scale_x="1"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="-272.978195" y="-374.121511" angle="122.082187" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="rightleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-471.248865" y="51.07548" angle="59.121336" scale_x="1"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="-471.248865" y="51.07548" angle="59.121336" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-253.397699" y="-215.667886" angle="95.82082"/>
                </key>
            </timeline>
            <timeline id="4" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-277.36536" y="264.215781" angle="14.380759" scale_x="1"/>
                </key>
                <key id="1" time="49" spin="0">
                    <object folder="0" file="4" x="-277.36536" y="264.215781" angle="14.380759" scale_x="1"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="4" x="-277.36536" y="264.215781" angle="14.380759" scale_x="1"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="4" x="-277.36536" y="264.215781" angle="14.380759" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="left leg" object_type="bone">
                <key id="0">
                    <bone x="156.815431" y="-0.959409" angle="333.423291" scale_x="1"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="156.815431" y="-0.959409" angle="333.678031" scale_x="1"/>
                </key>
                <key id="2" time="99" spin="-1">
                    <bone x="156.815431" y="-0.959409" angle="333.423291" scale_x="1"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <bone x="156.815431" y="-0.959409" angle="321.807431" scale_x="1"/>
                </key>
                <key id="4" time="150">
                    <bone x="156.815431" y="-0.959409" angle="316.106773" scale_x="1"/>
                </key>
                <key id="5" time="200">
                    <bone x="156.815431" y="-0.959409" angle="325.079399" scale_x="1"/>
                </key>
                <key id="6" time="250">
                    <bone x="156.815431" y="-0.959409" angle="332.164771" scale_x="1"/>
                </key>
                <key id="7" time="481" spin="-1">
                    <bone x="156.815431" y="-0.959409" angle="333.614686" scale_x="1"/>
                </key>
                <key id="8" time="488">
                    <bone x="156.815431" y="-0.959409" angle="318.734008" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="rightleg_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="154.273731" y="21.921582" angle="36.699484" scale_x="1"/>
                </key>
                <key id="1" time="49">
                    <bone x="154.273731" y="21.921582" angle="29.962612" scale_x="1"/>
                </key>
                <key id="2" time="99">
                    <bone x="154.273731" y="21.921582" angle="36.699484" scale_x="1"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <bone x="154.273731" y="21.921582" angle="50.275787" scale_x="1"/>
                </key>
                <key id="4" time="102">
                    <bone x="154.273731" y="21.921582" angle="21.103106" scale_x="1"/>
                </key>
                <key id="5" time="150" spin="-1">
                    <bone x="154.273731" y="21.921582" angle="53.622508" scale_x="1"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <bone x="154.273731" y="21.921582" angle="46.195791" scale_x="1"/>
                </key>
                <key id="7" time="250">
                    <bone x="154.273731" y="21.921582" angle="29.246271" scale_x="1"/>
                </key>
                <key id="8" time="488" spin="-1">
                    <bone x="154.273731" y="21.921582" angle="45.54826" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="hands" object_type="bone">
                <key id="0">
                    <bone x="49.260481" y="18.286047" angle="81.440061" scale_x="1"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="49.260481" y="18.286047" angle="91.469158" scale_x="1"/>
                </key>
                <key id="2" time="99" spin="-1">
                    <bone x="49.260481" y="18.286047" angle="81.440061" scale_x="1"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <bone x="-86.370293" y="59.842898" angle="44.740577" scale_x="1"/>
                </key>
                <key id="4" time="100">
                    <bone x="-69.909422" y="78.445349" angle="40.55587" scale_x="1"/>
                </key>
                <key id="5" time="100" spin="-1">
                    <bone x="49.260481" y="18.286047" angle="90.831657" scale_x="1"/>
                </key>
                <key id="6" time="150" spin="-1">
                    <bone x="49.260481" y="18.286047" angle="86.559903" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="neck" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.69171" y="-3.079513" angle="156.464944" scale_x="1"/>
                </key>
                <key id="1" time="49" spin="0">
                    <bone x="3.69171" y="-3.079513" angle="156.464944" scale_x="1"/>
                </key>
                <key id="2" time="99" spin="-1">
                    <bone x="3.69171" y="-3.079513" angle="156.464944" scale_x="1"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <bone x="-27.910199" y="41.881031" angle="75.024883" scale_x="1"/>
                </key>
                <key id="4" time="100">
                    <bone x="-20.701894" y="45.874084" angle="65.633287" scale_x="1"/>
                </key>
                <key id="5" time="100">
                    <bone x="3.69171" y="-3.079513" angle="156.464944" scale_x="1"/>
                </key>
                <key id="6" time="102" spin="-1">
                    <bone x="3.69171" y="-3.079513" angle="163.377237" scale_x="1"/>
                </key>
                <key id="7" time="200">
                    <bone x="3.69171" y="-3.079513" angle="154.04958" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="71" angle="264.494522"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="-3" y="71" angle="264.494522"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="-3" y="71" angle="264.494522"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
